.cardItem{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 50px;
    padding: 4em 1em;
    background: rgba(85, 85, 85, 0.55);

}


.cardDetails{
    display: flex;
    flex-direction: column; 
    text-transform: uppercase;
    gap: 17px;
}

.cardDetails h1{
    color: white;
    font-size: var(--headerItemCard);
}

.cardGallery img{
    width: 660px;
    height: 430px;
}

.number{
    color: #FFB700 !important;
}

/*  */
/*  */
.characteristics{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.characteristics p{
    color: white;

}

/*  */

.itemData {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    grid-template-rows: 1fr 1fr; /* Two equal columns */
    gap: 23px;
    color: #fff;
    /* max-width: 900px; */
    min-width: 400px;
}

/* .characteristics{
    grid-column-start: 1;
    grid-column-end: 3;
} */

.characteristics, .extras, .dimensions {
    color: #ffffff; /* Adjust text color */
}

.characteristics h3,
.extras h3,
.dimensions h3,
.producing h3 {
    margin-bottom: 7px;
    color: black;
    font-size: var(--headerSecondaryItemCard);

}

.characteristics, .extras ul, .dimensions{
    display: flex;
    flex-direction: column;
}


.extras ul {
    list-style-type: disc;
    padding-left: 20px;
}

.characteristics p,
.dimensions p {
    margin: 3px 0;
}

.producing p{
    margin: 6px 0;
}

.extras li {
    margin: 3px 0;
}

.downer h3, .addition h3{
    margin-bottom: 6px;
    font-size: var(--headerSecondaryItemCard);
}

.downer p{
    color: white;
}

.price{
    font-size: 20px;
}

.buttons{
    display: flex;
    gap: 10px;
}

.buttons *{
    text-decoration: none;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.buy{
    background: #FF0000;
    border-radius: 50px;
    padding: 1em 2em;
}

.instruction{
    background: #FFB700;
    border-radius: 50px;
    padding: 1em 2em;
}

/* Test Flex */
@media (max-width: 1425px){
    .itemData{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr; 
    }

    .cardGallery img{
        width: 460px;
        height: 310px;
    }
    
}

@media (max-width: 450px){
    .itemData {
        /* Prevent it from stretching too much */
        justify-content: center;
    }

    .buy, .instruction {
        /* Adjust the padding to fit better on smaller screens */
        padding: 0.8em 1.5em;
    }
}

/* Carousel */
/* Styling the cardGallery */
/* Styling the cardGallery */

.carousel{
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.carousel img{
    width: 100px;
    height: 90px;
    border-radius: 1rem;

    opacity: 0.6;
}

.carousel .chosen{
    opacity: 1;
    border: rgb(0, 0, 0) 1px solid;
}

.carousel span img{
    width: 40px;
    height: 60px;
}

.shown-picture{
    border-radius: 1rem;
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

@media (max-width: 570px){
    .carousel img{
        width: 80px;
        height: 70px;
        border-radius: 1rem;
    
        opacity: 0.6;
    }

    .carousel {
        gap: 10px;
        width: 100%;
        justify-content: center;
    }

    .reduce{
        display: none;
    }

    .cardGallery .shown-picture{
        width: 260px;
        height: 210px;
    }

    .cardGallery{
        width: 100%;
        margin: 0 300px;
    }

    .carousel span img{
        width: 20px;
        height: 30px;
    }


    .buttons a{
        padding: 10px 16px;
        font-size: 12px;
    }

    .itemData p, .itemData ul li, .addition li{
        font-size: 12px;
    }

    .cardDetails h2, .addition h3{
        font-size: 18px;
    }
    .cardDetails h1{
        font-size: 20px;
    }

    .itemData h3, .cardDetails h3, .price{
        font-size: 16px;
    }

    .cardDetails{
        padding-left: 7em;
    }

}
/*  */
.addition{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    flex-direction: column;
    padding: 1rem 5.2rem;
    
}

.addition h3{
    text-transform: uppercase;
}

.addition ul{
    color: white;
    margin-left: 1rem;
    font-size: 18px;
}

.lower-card{
    background: rgba(85, 85, 85, 0.55);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

@media (max-width: 941px){
    .lower-card{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .addition{
        width: 300px;

        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
    }

}

/* fullscale */
/* Style for full-screen image */
.fullscreen-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fullscreen-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform 0.2s ease;
}

/* Flexbox container for zoom buttons */
.zoom-controls-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;


    position: absolute;
    top: 40px;
    width: 100%;
}

.zoom-controls {
    padding: 10px;
    font-size: 18px;
    background-color: rgba(82, 137, 255, 0.7);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 24px;
    color: black;

    position: relative;
    top: 20px;
}

.zoom-controls:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Style for the close button */
.close-btn {
    position: relative;
    top: 20px;
    right: -40px;
    font-size: 24px;
    background-color: rgba(255, 46, 46, 0.7);
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
}
  
.close-btn:hover {
    background-color: rgba(255, 80, 80, 0.7);
}